<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlatBarTekla.exe" version="1.0.0.5" publicKeyToken="7c4ff6852245b186" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PerfCenterCpl.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlatBarTekla" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FlatBarTekla.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Akit5" version="5.4.0.0" publicKeyToken="A70CBA4EF557EE03" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tekla.Structures" version="19.1.0.0" publicKeyToken="2F04DBE497B71114" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tekla.Structures.Catalogs" version="19.1.0.0" publicKeyToken="2F04DBE497B71114" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tekla.Structures.Datatype" version="19.1.0.0" publicKeyToken="2F04DBE497B71114" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tekla.Structures.Dialog" version="19.1.0.0" publicKeyToken="2F04DBE497B71114" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tekla.Structures.Drawing" version="19.1.0.0" publicKeyToken="2F04DBE497B71114" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tekla.Structures.Model" version="19.1.0.0" publicKeyToken="2F04DBE497B71114" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tekla.Technology.MsgLib" version="2.0.3.0" publicKeyToken="A70CBA4EF557EE03" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tekla.Technology.Rkit" version="2.0.0.3" publicKeyToken="A70CBA4EF557EE03" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Tekla.Technology.Scripting" version="4.0.0.0" publicKeyToken="A70CBA4EF557EE03" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlatBarTekla.exe" size="254920">
      <assemblyIdentity name="FlatBarTekla" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7VjiihV23lUlySnz7v3hw5oqGCsEk+WxwrHnRH1iIOk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Cecil.dll" size="268056">
      <assemblyIdentity name="Mono.Cecil" version="0.9.2.0" publicKeyToken="A70CBA4EF557EE03" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KZ+d200e1Myu51LX/ay+QI21l3uqlNrfZmDT6VWC+lM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tekla.Common.Geometry.dll" size="143640">
      <assemblyIdentity name="Tekla.Common.Geometry" version="4.4.0.0" publicKeyToken="93C0F7E4F1CA9619" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lNJrf04pWtZQoqOAV/a7/5YZnSaE3BmFMb77eSBZbM0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tekla.Common.Geometry.Primitives.dll" size="78104">
      <assemblyIdentity name="Tekla.Common.Geometry.Primitives" version="4.4.0.0" publicKeyToken="93C0F7E4F1CA9619" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yUmLXHujKvt/EmD4/eYgU8OlTJNApePrlYHy2lnway0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tekla.Structures.Plugins.dll" size="71960">
      <assemblyIdentity name="Tekla.Structures.Plugins" version="19.1.0.0" publicKeyToken="2F04DBE497B71114" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k1xFBXeBG62y1Gprqd5W4YkQOQtqQcmF2/oe6wfpOMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tekla.Technology.Scripting.Plugins.dll" size="43288">
      <assemblyIdentity name="Tekla.Technology.Scripting.Plugins" version="5.2.0.0" publicKeyToken="A70CBA4EF557EE03" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/GWDa3IQC4Dj/5RbBrZNtbpqo61YI8T4qNFHD3B/tWE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FlatBarTekla.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PerfCenterCpl.ico" size="116288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OpRMu5x7QGLUEG1hAbVNMmXJacarf3AHEcYMEdKsGUY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Barnabas-PC\Koshy" issuerKeyHash="55185722dd64322e7b08ad2889f0d822c26e400a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KMFO1/KnVWpgq2vDfWTZNPDgFHcxaeaNJyDbS2mVx0M=</DigestValue></Reference></SignedInfo><SignatureValue>fZX42bZTvmxcyWRNKThv8DdJmm8UKL1/h3vJ6BgSJ+gjBz0vIA0ou7gs3Ek3OQRT6/hgd2P1ziSO0gnSZ3nt0qGiQgrloY04KWReKcsusttVkoS45lK0QRCbyALOpCOUmB92mAwujA4Ywx3AakcgqJsMe+g6hWUaC2u+uBCEAsE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l/IZ43Zf//VpKWTYupW3pjZWsW4BYd1wCkcc40fJtLD4943F6H3p8T4EB8tC//lviB+CSyTV6NBjRak2N/wvpPBr3Brc/7yv9DHx2XA+/GNBmN4sjIBzvG/DKcoIDAbxMtNQ0g0zSiDGJDMho55z2ULihCHzvXHjVWm1d9qP/Gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43c795694bdb20278de669317714e0f034d9647dc36bab606a55a7f2d74ec128" Description="" Url=""><as:assemblyIdentity name="FlatBarTekla.exe" version="1.0.0.5" publicKeyToken="7c4ff6852245b186" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Barnabas-PC\Koshy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sEglqzSjq8vfQDAVOBUDJNy5OFm0/ozG4zpHvSM/L/w=</DigestValue></Reference></SignedInfo><SignatureValue>e9eJt+9Dfsafxjfbjs7J/2RHy+d0KRPYHzWZevbYDYPHNxWMtvxug/VtV38aLPDxUvwuGEzJiPVQXedaI5Oejltuk9hR1W9bcSuFic6AqUzw1EVyhks8DX66OGt9FQ7JQW+3RbuUEfU2EkMCwJ4ugKhkY098G7tHBMdzSH6dXEw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l/IZ43Zf//VpKWTYupW3pjZWsW4BYd1wCkcc40fJtLD4943F6H3p8T4EB8tC//lviB+CSyTV6NBjRak2N/wvpPBr3Brc/7yv9DHx2XA+/GNBmN4sjIBzvG/DKcoIDAbxMtNQ0g0zSiDGJDMho55z2ULihCHzvXHjVWm1d9qP/Gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQJc60Qa/u8K9CsIoC3BKcZTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQgBhAHIAbgBhAGIAYQBzAC0AUABDAFwASwBvAHMAaAB5MB4XDTE1MDgwMjEwMjUyMloXDTE2MDgwMTE2MjUyMlowLTErMCkGA1UEAx4iAEIAYQByAG4AYQBiAGEAcwAtAFAAQwBcAEsAbwBzAGgAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAl/IZ43Zf//VpKWTYupW3pjZWsW4BYd1wCkcc40fJtLD4943F6H3p8T4EB8tC//lviB+CSyTV6NBjRak2N/wvpPBr3Brc/7yv9DHx2XA+/GNBmN4sjIBzvG/DKcoIDAbxMtNQ0g0zSiDGJDMho55z2ULihCHzvXHjVWm1d9qP/GkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAKA8+9sH5/6/9EVBLfAJrSCGdV6BIwHcWhYfqP2XSizWBglliE4+mIR2/HeoHkAky3F8u2dJlXA3DI2HREMyK0PTCcfj1vlAZ/3wGyCDnuZT1+M5bSqSOGj9AdKyWtpeYScYrMyziOeP9LkEJMD/mgIcQ+0H2Lx4p5bf6g3dZGPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>